local harvestable = {
  minecraft = {
    default = 7,
    reeds = 0,
    sugar_cane = 0,
    cactus = 0,
    nether_wart = 3,
    pumpkin = 2,
    melon_block = 0
  },
  actuallyadditions = {
    default = 7
  },
  natura = {
    cotton_crop = 4,
    barley_crop = 3
  },
  harvestcraft = {
    default = 3
  },
  rustic = {
    default = 3
  },
  immersiveengineering = {
    default = 4
  },
  extrautils2 = {
    default = 7
  },
  cottonly = {
    default = 7
  },
}

local mature = function(inspect)
  local inspected, data = inspect()
  if (not inspected) then return false, "crop undetected" end
  if (data and data.state and data.state.berries) then return true end
  local name = data and data.name or ""
  local mod = name:gsub(":.+","")
  local item = name:gsub(".+:", "")
  local growth = tonumber(data and data.state and data.state.age or data.metadata)
  if (not growth) then return false, "unknown configuration" end
  local target = harvestable[mod] and (harvestable[mod][item] or harvestable[mod].default)
  if (not target) then return false, "unknown crop: " .. name end
  if (target <= growth) then return true end
  return false, name .. ":" .. growth;    
end

turtle.crop = {
  mature = function() return mature(turtle.inspect) end,
  matureUp = function() return mature(turtle.inspectUp) end,
  matureDown = function() return mature(turtle.inspectDown) end
}

