local recoverPath = 'turtle.recovery'
local commands = {
  forward=true,
  back=true,
  up=true,
  down=true,
  turnLeft=true,
  turnRight=true
}
local byFuel = {
  forward=true,
  back=true,
  up=true,
  down=true
}
local recoveryCommand = (function()
  local file = fs.open(recoverPath, 'r')
  if (not file) then return end
  local content =  file.readAll()
  file.close()
  local parse = (content:find('%D') or #content+1)
  local fuel = tonumber(content:sub(1,parse-1))
  local command = content:sub(parse)
  if (fuel ~= turtle.getFuelLevel()) then
    fs.delete(recoverPath)
    return
  end
  return command
end)()

turtle.recovery = {
  set = function(command)
    recoveryCommand = command
    local score = turtle.recovery.getReliability()
    local file = fs.open(recoverPath, 'w')
    file.write(tostring(turtle.getFuelLevel()) .. command)
    file.close()
    return score
  end,
  recover = function()
    turtle[recoveryCommand]()
    fs.delete(recoverPath)
  end,
  clear = function()
    fs.delete(recoverPath)
  end,
  getReliability = function()
    return byFuel[recoveryCommand] and 1
        or commands[recoveryCommand] and 0.5
        or 0
  end
}
